# mesh-ui

./: .angular-cli.json  .editorconfig  .gitignore  .jsbeautifyrc  .nvmrc  .prettierrc  .testcaferc.json  CHANGELOG.md  Jenkinsfile  LICENSE.md  README.md  angular.json  bower.json  build-vars.json  check-if-yarn-is-used.js  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  protractor.conf.js  proxy.conf.json  test  tsconfig.json  tsconfig.webpack.json  tsd.json  tslint.json
.github/workflows/: github-test.yml
.jenkins/: Dockerfile  pod.yaml  start.sh
config/: build-models-from-raml.js  generate-server-models-from-raml.ts  helpers.js  karma.conf.js  protractor.conf.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.github-deploy.js  webpack.prod.js  webpack.test.js
config/github-deploy/: index.js
e2e/: api.ts  app.e2e-spec.ts  app.po.ts  custom-matchers.d.ts  custom-matchers.js  model.ts  modules.d.ts  node-browser.e2e-spec.ts  nodebrowser.po.ts  protractor.conf.js  scenarios.e2e.js  schemas.ts  testUtil.ts  tsconfig.e2e.json  uuids.ts
e2e/page-objects/: app.po.ts  binary-field.po.ts  html-field.po.ts  node-actions.po.ts  node-admin.po.ts  node-browser-list.po.ts  node-browser-node.po.ts  node-browser.po.ts  node-editor.po.ts  node-field.po.ts  node-list-field.po.ts  node-list-row.po.ts  node-list.po.ts  node-microschema.po.ts  node-schema.po.ts  pagination-controls.po.ts  quill-tooltip.po.ts
e2e/page-objects/group-admin/: group-admin-list-row.po.ts  group-admin-list.po.ts
e2e/page-objects/role-admin/: role-admin-list-row.po.ts  role-admin-list.po.ts
e2e/page-objects/schema-editor/: microschema-editor-field.po.ts  microschema-editor.po.ts  schema-editor-field.po.ts  schema-editor.po.ts  schema-list.po.ts  utils.po.ts
e2e/tests/: group-admin.e2e-spec.ts  list-field.e2e-spec.ts  microschema-editor.e2e-spec.ts  node-admin.e2e-spec.ts  node-browser-list.e2e-spec.ts  node-browser.e2e-spec.ts  node-editor.e2e-spec.ts  node-field.e2e-spec.ts  node-list-field.e2e-spec.ts  node-list.e2e-spec.ts  node-microschema.e2e-spec.ts  node-publish.e2e-spec.ts  node-schema.e2e-spec.ts  role-admin.e2e-spec.ts  schema-editor.e2e-spec.ts
mesh-mock-backend/: .htaccess  groups.json  microschemas.json  projects.json  roles.json  schemas.json  users.json
mesh-mock-backend/dummy/: tagFamilies.json
mesh-mock-backend/dummy/breadcrumb/: uuid_boats_node.json  uuid_products_node.json  uuid_root_node.json
mesh-mock-backend/dummy/nodes/uuid_boats_node/: index.json  (+2 more)
mesh-mock-backend/microschemas/: captionedImage.json  gallery.json  geolocation.json  htmlBlock.json
mesh-mock-backend/roles/: uuid_create_content_role.json
mesh-mock-backend/schemas/: index.json  uuid_article_schema.json  uuid_image_schema.json  uuid_product_schema.json  uuid_test_schema.json
mvn/: dev-package.xml  dist-package.xml  dist-webjar-package.xml
src/: .htaccess  app.js  custom-typings.d.ts  index.html  main.browser.aot.ts  main.browser.ts  main.ts  mesh-ui-config.js  meshConfig.js  polyfills.browser.ts  polyfills.ts  test.ts  tsconfig.app.json
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.js  app.config.ts  app.e2e.ts  app.js  app.module.js  app.module.ts  app.routes.ts  app.spec.js  app.spec.ts  appConfig.js  auth-guard.ts  environment.ts  util.ts
src/app/admin/: admin.config.js  admin.config.ts  admin.less  admin.module.js  admin.module.ts  admin.routes.ts
src/app/common/: common.module.js  constants.ts
src/app/core/: core.module.ts
src/app/editor/: editor.module.ts  editor.routes.ts
src/app/form-generator/: _common-styles.scss  form-generator.module.ts
src/app/http-interceptors/: auth-interceptor.service.ts  index.ts
src/app/login/: LoginController.js  LoginController.ts  login.html  login.less  login.module.js  login.module.ts  login.routes.ts  loginErrorDialog.html
src/app/projects/: projectExplorer.html  projectExplorerController.js  projects.config.js  projects.config.ts  projects.html  projects.less  projects.module.js  projects.module.ts  projectsController.ts  projectsList.html  projectsListController.js
src/app/shared/: shared.module.ts
src/app/state/: state.module.ts
src/app/top-bar/: top-bar.module.ts
src/assets/: site.webmanifest
src/assets/config/: mesh-ui-config.js
src/assets/fonts/: icons.eot
src/assets/icon/: browserconfig.xml  site.webmanifest
src/custom-controls/geolocation/: control.html  script.js
src/custom-controls/slider/: control.html
src/custom-controls/slug/: control.html
src/custom-controls/test/: control.html
src/custom-controls/vue-checkbox/: control.html
src/environments/: environment.prod.ts  environment.ts
src/microschemaControls/example/: exampleControl.css  exampleControl.html  exampleControl.js
src/microschemaControls/geolocation/: geolocationControl.css  geolocationControl.html  geolocationControl.ts
src/raml/: api.raml
src/styles/: _animations.scss  _flex-modal.scss  _mixins.scss  _search-bar-styles.scss  _ui-core-overrides.scss  _variables.scss  aloha.less  app.less  icons.less  main.scss  projectSearchBar.less  projects.less  responsive-utils.less  scroll-frame.scss  topMenu.less  typography.less  ui-components.less  vars.less
src/testing/: component-test.ts  configure-component-test.ts  mock-models.ts  modal.service.mock.ts  router-testing-mocks.ts
testcafe/: api.ts  assert.ts  assertions.ts  microschemas.ts  navigate.ts  roles.ts  schemas.ts  selectors.ts  test-ci.ts  testUtil.ts  tsconfig.json
testcafe/page-object/: login.ts  pagination-controls.ts  toast.ts  topnav.ts
testcafe/page-object/admin/: admin-main-menu.ts
testcafe/page-object/common/: admin-list-item.ts  admin-list.ts  breadcrumbs.ts  pagination-controls.ts
testcafe/page-object/editor/: container-contents.ts  node-editor.ts  node-row.ts
testcafe/test/: container-contents.ts  login.ts  node-editor.ts
testcafe/test/admin/: permissions.ts  project-admin.ts  project-detail.ts  schema-editor.ts
testcafe/test/editor/: node-editor.ts
(+1041 files in other folders)
