<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gentics.mesh</groupId>
	<artifactId>mesh-admin-ui</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Mesh - Admin UI</name>
	<description>Mesh Adminstation UI</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<executions>
					<execution>
						<id>make-dev-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>mvn/dev-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-dist-webjar-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>mvn/dist-webjar-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>mvn/dist-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- generate site (install node.js and run gulp) -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.23</version>
				<executions>
					<!-- install node.js -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<!-- 0.10.33 -->
							<nodeVersion>v0.12.2</nodeVersion>
							<!-- 1.4.28 -->
							<npmVersion>2.7.6</npmVersion>
						</configuration>
					</execution>

					<!-- install npm modules -->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<!-- run bower -->
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<!-- run gulp -->
					<execution>
						<id>gulp</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<arguments>dist</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>lan.releases.staging.mesh</id>
			<name>Gentics Releases Repository</name>
			<url>http://artifactory.office/repository/lan.releases.staging.mesh</url>
		</repository>
		<snapshotRepository>
			<id>lan.snapshots</id>
			<name>Gentics Snapshots Repository</name>
			<url>http://artifactory.office/repository/lan.snapshots.mesh</url>
		</snapshotRepository>
	</distributionManagement>
</project>
