@mh-dropdown-background-color: white;
@mh-dropdown-padding: 10px;
@mh-dropdown-margin: 15px;
@mh-dropdown-color-border: 2px solid @color-primary;

.mh-dropdown {
  position: relative;
  display: block;
}

.mh-dropdown-label {
  cursor: pointer;
}

.mh-dropdown-body {
  position: absolute;
  overflow: hidden;
  font-size: @font-size-standard;
  transition: height 0.1s;
  z-index: 100;
  right: 0;
  height: 0;
  opacity: 0;
  padding: 0;

  &.open {
    opacity: 1;
  }

  .contents {
    position: relative;
    display: inline-block;
    z-index: 1;
    margin: @mh-dropdown-margin;
    box-shadow: 0 5px 21px 0 rgba(0, 0, 0, 0.2);
    background-color: @mh-dropdown-background-color;
    border: 1px solid @color-silver;
    max-height: 450px;
    overflow: auto;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  li {
    cursor: pointer;
    padding: @mh-dropdown-padding @mh-dropdown-padding @mh-dropdown-padding @mh-dropdown-padding*2;
    border-left: 2px solid @color-concrete;
    transition: background-color 0.1s, border 0.1s;
    &:hover {
      background-color: darken(@mh-dropdown-background-color, 8%);
      border-left: @mh-dropdown-color-border;
    }
    &:not(:last-child) {
      border-bottom: 1px solid @color-concrete;
    }

    &.warn {
      color: darken(@color-warn, 10%);
      &:hover {
        border-left: 2px solid @color-warn;
      }
    }
  }


  // carets
  &:before {
    position: absolute;
    content: ' ';
    height: 16px;
    width: 16px;
    background-color: @color-silver;
    transform: rotate(45deg);
  }
  &.top.left:before {
    right: 5px + @mh-dropdown-margin;
    top: 8px;
  }
  &.top.right:before {
    left: 5px + @mh-dropdown-margin;
    top: 8px;
  }
  &.bottom.left:before {
    right: 5px + @mh-dropdown-margin;
    bottom: 8px;
  }
  &.bottom.right:before {
    left: 5px + @mh-dropdown-margin;
    bottom: 8px;
  }
}